2016-05-15 14:27:57.693:WebApplication指定日期完毕。RecDate：2016-05-08  结果：
---------------
2016-05-15 14:28:06.072:WebApplication指定日期完毕。RecDate：2016-05-09  结果：核算成功。
---------------
2016-05-15 14:28:06.101:WebApplication指定日期完毕。RecDate：2016-05-10  结果：核算成功。
---------------
2016-05-15 14:28:06.190:WebApplication指定日期完毕。RecDate：2016-05-11  结果：核算成功。
---------------
2016-05-15 14:28:06.216:WebApplication指定日期完毕。RecDate：2016-05-12  结果：核算成功。
---------------
2016-05-15 14:28:06.237:WebApplication指定日期完毕。RecDate：2016-05-13  结果：核算成功。
---------------
2016-05-15 14:28:06.256:WebApplication指定日期完毕。RecDate：2016-05-14  结果：核算成功。
---------------
2016-05-15 20:30:00.306:WebApplication指定日期完毕。RecDate：2016-05-14  结果：
---------------
