2016-12-17 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-17 00:00:00.039:WebApplication指定日期完毕。RecDate：2016-12-15  结果：
---------------
2016-12-17 00:00:00.181:WebApplication指定日期完毕。RecDate：2016-12-16  结果：核算成功。
---------------
2016-12-17 00:00:00.182:任务执行完毕。结果：核算成功。
---------------
2016-12-17 01:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-17 01:00:00.038:WebApplication指定日期完毕。RecDate：2016-12-16  结果：
---------------
2016-12-17 01:00:00.039:任务执行完毕。结果：
---------------
2016-12-17 02:00:01.808:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-12-17 02:00:01.836:WebApplication指定日期完毕。RecDate：2016-12-16  结果：
---------------
2016-12-17 02:00:01.836:任务执行完毕。结果：
---------------
2016-12-17 11:54:31.955:WebApplication指定日期完毕。RecDate：2016-12-16  结果：
---------------
2016-12-17 17:26:57.700:WebApplication指定日期完毕。RecDate：2016-12-16  结果：
---------------
