2016-05-09 00:00:00.006:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-05-09 00:00:00.057:WebApplication指定日期完毕。RecDate：2016-05-07  结果：
---------------
2016-05-09 00:00:01.358:WebApplication指定日期完毕。RecDate：2016-05-08  结果：核算成功。
---------------
2016-05-09 00:00:01.359:任务执行完毕。结果：核算成功。
---------------
2016-05-09 00:08:42.936:WebApplication指定日期完毕。RecDate：2016-05-08  结果：
---------------
2016-05-09 01:00:00.001:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2016-05-09 01:00:00.066:WebApplication指定日期完毕。RecDate：2016-05-08  结果：
---------------
2016-05-09 01:00:00.066:任务执行完毕。结果：
---------------
2016-05-09 01:23:33.768:WebApplication指定日期完毕。RecDate：2016-05-08  结果：
---------------
2016-05-09 01:30:17.935:WebApplication指定日期完毕。RecDate：2016-05-08  结果：
---------------
2016-05-09 01:31:59.553:WebApplication指定日期完毕。RecDate：2016-05-08  结果：
---------------
