2017-03-10 00:00:00.003:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-03-10 00:00:00.056:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-10 00:00:00.516:WebApplication指定日期完毕。RecDate：2017-03-09  结果：核算成功。
---------------
2017-03-10 00:00:00.517:任务执行完毕。结果：核算成功。
---------------
2017-03-10 14:47:28.357:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-03-10 14:47:29.321:WebApplication指定日期完毕。RecDate：2017-03-09  结果：
---------------
2017-03-10 14:47:29.321:任务执行完毕。结果：
---------------
