2017-03-29 00:00:00.005:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-03-29 00:00:00.033:WebApplication指定日期完毕。RecDate：2017-03-27  结果：
---------------
2017-03-29 00:00:00.223:WebApplication指定日期完毕。RecDate：2017-03-28  结果：核算成功。
---------------
2017-03-29 00:00:00.223:任务执行完毕。结果：核算成功。
---------------
2017-03-29 11:16:04.486:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-03-29 11:16:05.640:WebApplication指定日期完毕。RecDate：2017-03-28  结果：
---------------
2017-03-29 11:16:05.641:任务执行完毕。结果：
---------------
