2017-03-06 21:30:00.024:进入一元夺宝开奖试算
---------------
2017-03-06 21:30:00.037:一元夺宝开奖结束
---------------
2017-03-06 22:00:00.000:进入一元夺宝开奖试算
---------------
2017-03-06 22:00:00.026:一元夺宝开奖结束
---------------
2017-03-06 22:30:00.001:进入一元夺宝开奖试算
---------------
2017-03-06 22:30:00.046:一元夺宝开奖结束
---------------
2017-03-06 23:00:00.018:进入一元夺宝开奖试算
---------------
2017-03-06 23:00:00.028:一元夺宝开奖结束
---------------
2017-03-06 23:30:05.918:进入一元夺宝开奖试算
---------------
2017-03-06 23:30:05.970:一元夺宝开奖结束
---------------
