2017-03-08 00:00:00.028:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-03-08 00:00:00.074:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-08 00:00:00.376:WebApplication指定日期完毕。RecDate：2017-03-07  结果：核算成功。
---------------
2017-03-08 00:00:00.377:任务执行完毕。结果：核算成功。
---------------
2017-03-08 18:15:12.442:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-03-08 18:15:17.417:WebApplication指定日期完毕。RecDate：2017-03-07  结果：
---------------
2017-03-08 18:15:17.418:任务执行完毕。结果：
---------------
2017-03-08 20:47:43.154:WebApplication指定日期完毕。RecDate：2017-03-07  结果：
---------------
2017-03-08 23:01:34.414:WebApplication指定日期完毕。RecDate：2017-03-07  结果：
---------------
