2017-03-09 10:08:36.251:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-03-09 10:08:41.511:WebApplication指定日期完毕。RecDate：2017-03-07  结果：
---------------
2017-03-09 10:08:45.756:WebApplication指定日期完毕。RecDate：2017-03-08  结果：核算成功。
---------------
2017-03-09 10:08:45.757:任务执行完毕。结果：核算成功。
---------------
2017-03-09 19:55:30.991:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 20:22:21.116:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 20:25:30.802:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 20:44:44.415:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 20:46:24.726:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 20:48:16.390:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 22:30:43.419:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 23:20:15.163:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 23:27:11.253:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 23:29:05.672:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 23:31:07.525:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
2017-03-09 23:32:40.542:WebApplication指定日期完毕。RecDate：2017-03-08  结果：
---------------
