2017-03-07 00:00:19.139:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-03-07 00:00:19.203:WebApplication指定日期完毕。RecDate：2017-03-05  结果：
---------------
2017-03-07 14:03:58.828:WebApplication指定日期完毕。RecDate：2017-03-06  结果：等待用于页 (1:646)，数据库 ID 8 的缓冲区闩锁类型 2 时发生超时。
---------------
2017-03-07 14:03:58.829:任务执行完毕。结果：等待用于页 (1:646)，数据库 ID 8 的缓冲区闩锁类型 2 时发生超时。
---------------
2017-03-07 14:04:15.011:定时器正执行指定任务AutoStatisticsOrdersV2...
---------------
2017-03-07 14:04:15.027:WebApplication指定日期完毕。RecDate：2017-03-05  结果：
---------------
2017-03-07 14:04:15.222:WebApplication指定日期完毕。RecDate：2017-03-06  结果：核算成功。
---------------
2017-03-07 14:04:15.222:任务执行完毕。结果：核算成功。
---------------
2017-03-07 20:06:13.281:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 20:44:41.200:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 20:46:31.373:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 20:54:39.865:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 22:11:52.662:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 22:23:17.691:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 22:35:23.224:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 22:38:03.693:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 22:42:33.193:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 22:45:03.428:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
2017-03-07 23:32:59.895:WebApplication指定日期完毕。RecDate：2017-03-06  结果：
---------------
